<!DOCTYPE html>
<html>
  <head>
    <title class="test-title">Gourmet au Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assests/stylesheets/index.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="test-top">
        <div class="test-bar test-white test-padding test-card">
          <a href="index.html" class="test-bar test-bar-item">Gourmet au Catering</a>
            <div class="test-right">
                <!-- Right side Navbar -->
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
          </div>
        </div>
    </div>
    <br><br>
    <div class="test-contact">
      <h1>Contact</h1>
      <br>
      <p class = "test-contact-p">
        We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
      </p>
      <p>
        <b>Catering Service, 42nd Living St, 43043 New York, NY</b>
      </p>
      <p>
        You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
      </p>
      <form>
        <p>
          <input type="text" placeholder="name" required name="name">
        </p>
        <p>
          <input type="number" placeholder="How many people?" required name="people">
        </p>
        <p>
          <input type="datetime-local" placeholder="Date and Time" required name="date" value: "2017-11-16T20:00">
        </p>
        <p>
          <input type="text" placeholder="Message/ Special Requirements" required name="Message" class="test-textarea">
        </p>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </body>
</html>